- provide(:title , 'Help')
doctype html
html 
    head
        title Ruby on Rails Tutorial App |
        = yield(:title)
    body    

        h1 Help 

        p  
            | Get help on the Ruby on Rails Tutorial help page
            a href="http://railstutorial.jp/help" 
                | Rails Tutorial help page
            | To get help on this sample app , see the 
            a href="http://railstutorial.jp/book"
                | Rails Tutorial book
