    footer.footer
        small   
            a href="http://railsttutorial.jp"
                | Rails TUtorial
            | by Micheal Hartl
        nav
            ul 
                li
                    = link_to "About" , about_path 
                li
                    = link_to "Contact" , contact_path
                li
                    a href="http://railstutorial.jp/"
                        | News
