    header
        .navbar.navbar-fixed-top.navbar-inverse
            .navbar-inner
                .container
                    = link_to "sample app" , '#' , id: "logo"
                    nab
                        ul.nav.pull-right
                            li = link_to "Home" , root_path 
                            li = link_to "Help" , help_path
                            li = link_to "Sign in" , signup_path
